#ZALO NOTI ENV
ZALO_APP_ID=
ZALO_APP_SECRET=
REDIS_PORT=
PORT=


#ZALOPAY ENV
APP_ID=2554
KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALO_CREATE_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALO_REFUND_ENDPOINT=https://sb-openapi.zalopay.vn/v2/refund
ZALO_QUERY_STATUS_ENDPOINT=https://sb-openapi.zalopay.vn/v2/query
ZALO_QUERY_REFUND_ENDPOINT=https://sb-openapi.zalopay.vn/v2/query_refund

#MOMO ENV
PARTNER_CODE=MOMO
ACCESS_KEY=F8BBA842ECF85
SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
REDIRECT_URL=https://fb.com
IPN_URL=https://a859-222-253-45-164.ngrok-free.app/momo/transactions/callback
MOMO_CREATE_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_QUERY_STATUS_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/query
MOMO_CONFIRM_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/confirm
MOMO_REFUND_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/refund
